<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Personas\**" />
    <Compile Remove="SystemContext\**" />
    <EmbeddedResource Remove="Personas\**" />
    <EmbeddedResource Remove="SystemContext\**" />
    <None Remove="Personas\**" />
    <None Remove="SystemContext\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.11.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="Structurizr.Client" Version="0.9.7" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Documentation\adr\0001-record-architecture-decisions.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\adr\0002-implement-as-shell-scripts.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\adr\0003-single-command-with-subcommands.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\adr\0004-markdown-format.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\adr\0005-help-comments.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\adr\0006-packaging-and-distribution-in-other-version-control-repositories.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\adr\0007-invoke-adr-config-executable-to-get-configuration.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\adr\0008-use-iso-8601-format-for-dates.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\asciidoc\01-introduction-and-goals.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\asciidoc\02-architecture-constraints.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\asciidoc\03-system-scope-and-context.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\asciidoc\04-solution-strategy.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\asciidoc\05-building-block-view.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\asciidoc\06-runtime-view.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\asciidoc\07-deployment-view.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\asciidoc\08-crosscutting-concepts.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\asciidoc\09-architecture-decisions.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\asciidoc\10-quality-requirements.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\asciidoc\11-risks-and-technical-debt.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\asciidoc\12-glossary.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\markdown\01-introduction-and-goals.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\markdown\02-architecture-constraints.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\markdown\03-system-scope-and-context.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\markdown\04-solution-strategy.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\markdown\05-building-block-view.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\markdown\06-runtime-view.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\markdown\07-deployment-view.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\markdown\08-crosscutting-concepts.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\markdown\09-architecture-decisions.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\markdown\10-quality-requirements.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\markdown\11-risks-and-technical-debt.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\markdown\12-glossary.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\asciidoc\01-context.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\asciidoc\02-functional-overview.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\asciidoc\03-quality-attributes.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\asciidoc\04-constraints.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\asciidoc\05-principles.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\asciidoc\06-software-architecture.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\asciidoc\07-data.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\asciidoc\08-infrastructure-architecture.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\asciidoc\09-deployment.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\asciidoc\10-development-environment.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\asciidoc\11-operation-and-support.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\asciidoc\12-decision-log.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\markdown\01-context.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\markdown\02-functional-overview.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\markdown\03-quality-attributes.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\markdown\04-constraints.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\markdown\05-principles.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\markdown\06-software-architecture.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\markdown\07-data.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\markdown\08-infrastructure-architecture.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\markdown\09-deployment.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\markdown\10-development-environment.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\markdown\11-operation-and-support.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\markdown\12-decision-log.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives.stash\markdown\01-introduction.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives.stash\markdown\02-glossary.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives.stash\markdown\pictures\structurizr-53476-SystemContext.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives.stash\png\structurizr-53476-SystemContext.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\asciidoc\01-introduction.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\asciidoc\02-glossary.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\asciidoc\03-system-stakeholders-and-requirements.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\asciidoc\04-architectural-forces.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\asciidoc\05-architectural-views\01-architectural-views.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\asciidoc\05-architectural-views\02-context-view.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\asciidoc\05-architectural-views\03-functional-view.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\asciidoc\05-architectural-views\04-information-view.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\asciidoc\05-architectural-views\05-concurrency-view.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\asciidoc\05-architectural-views\06-deployment-view.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\asciidoc\05-architectural-views\07-development-view.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\asciidoc\05-architectural-views\08-operational-view.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\asciidoc\06-system-qualities.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\asciidoc\07-appendices.adoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\markdown\01-introduction.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\markdown\02-glossary.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\markdown\03-system-stakeholders-and-requirements.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\markdown\04-architectural-forces.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\markdown\05-architectural-views\01-architectural-views.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\markdown\05-architectural-views\02-context-view.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\markdown\05-architectural-views\03-functional-view.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\markdown\05-architectural-views\04-information-view.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\markdown\05-architectural-views\05-concurrency-view.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\markdown\05-architectural-views\06-deployment-view.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\markdown\05-architectural-views\07-development-view.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\markdown\05-architectural-views\08-operational-view.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\markdown\06-system-qualities.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\markdown\07-appendices.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\markdown\pictures\structurizr-53476-SystemContext.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modeling\LioSoftwareSystemLbsl\containers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modeling\LioSoftwareSystemLbsl\deployment-nodes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modeling\LioSoftwareSystemLbsl\personas.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modeling\LioSoftwareSystemLbsl\software-systems.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modeling\LioSoftwareSystem\components.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modeling\LioSoftwareSystem\personas.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modeling\LioSoftwareSystem\deployment-nodes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modeling\LioSoftwareSystem\containers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modeling\LioSoftwareSystem\software-systems.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modeling\software-systems.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Lio-DAC\software-systems.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Lio-DB3\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
