# ArchToolsOne

./: LICENSE  LioArch.sln  LioArch.sln.DotSettings  README.md
Flows/: ExtraLogParserMarkers.cs  Flows.csproj  Program.cs  README.md  Startup.cs  StateDiagramsGenerator.cs  WeatherForecast.cs  log.txt  nlog.config
Flows/ClientApp/: README.md  angular.json  package-lock.json  package.json
Flows/ClientApp/src/: index.html
Flows/ClientApp/src/app/nav-menu/: nav-menu.component.html
Flows/Controllers/: WeatherForecastController.cs
Flows/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Flows/Properties/: launchSettings.json
LioArch/: CliParameters.cs  LioArch.csproj  Program.cs  nlog.config
LioArch/Builders/: LbslSystemBuilder.cs  LioSystemBuilder.cs  LioSystemDependencies.cs  PlaygroundBuilder.cs  SoftwareSystemBuilder.cs  StructurizrWorkspaceBuilder.cs
LioArch/Components/: ComponentBase.cs
LioArch/Container/: LioDbContainer.cs
LioArch/Documentation/adr/: 0008-use-iso-8601-format-for-dates.md
LioArch/Documentation/draft/Level-1-SystemContext/: SystemContext.html  structurizr-53476-Containers.md
LioArch/Documentation/draft/prototyping/: PR-456874-Keyboard-shortcuts-from-Selection-menu-dissapeared-JiraMD.txt  PR-456874-Keyboard-shortcuts-from-Selection-menu-dissapeared.html  result.html  result.md
LioArch/Documentation/viewpointsandperspectives.stash/markdown/: 01-introduction.md  02-glossary.md
LioArch/Entities/: LioComponent.cs  LioContainer.cs  LioContainerChildRelation.cs  LioDeploymentNode.cs  LioInterface.cs  LioPersona.cs  LioPersonaUsesRelation.cs  LioRelation.cs  LioSoftwareSystem.cs  TechnologyDef.cs
LioArch/Modeling/: ModelLoadingSource.cs  ModelLoadingSourceRepo.cs  software-systems.json
LioArch/Modeling/LioSoftwareSystem/: components.json  containers.json  deployment-nodes.json  personas.json  software-systems.json
LioArch/Modeling/LioSoftwareSystemLbsl/: containers.json  deployment-nodes.json  personas.json  software-systems.json
LioArch/Models/Lio-DAC/: software-systems.json
LioArch/Persistence/: BsonClassMapper.cs  ContainersRepository.cs  DeploymentNodesRepository.cs  LioComponents.cs  LioComponentsRepository.cs  LioContainers.cs  LioDeploymentNodes.cs  LioPersonas.cs  LioSoftwareSystems.cs  SoftwareSystemRepository.cs  WorkspaceRepository.cs
LioArch/Persistence/Interface/: IContainersRepository.cs  IDeploymentNodesRepository.cs  ILioComponentsRepository.cs  IWorkspaceRepoAccess.cs
LioArch/Properties/: launchSettings.json
LioArch/SoftwareSystems/: LioSoftwareSystem.cs
